<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white-hsl: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        background: var(--slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }

      .card {
        width: 320px;
        border-radius: 16px;
        background-color: var(--white-hsl);
        overflow: hidden;
        padding: 16px 16px 40px 16px;
      }

      .card__image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 16px;
      }

      .card__content {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0 16px;
      }

      .card__content-title {
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        color: var(--slate-900);
        line-height: 1.2;
        margin: 0;
      }

      .card__content-description {
        font-size: 400;
        text-align: center;
        font-size: 15px;
        color: var(--slate-500);
        line-height: 1.4;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code" class="card__image" />
      <div class="card__content">
        <h1 class="card__content-title">
          Improve your front-end skills by building projects
        </h1>
        <p class="card__content-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
